# ats

./: .gitignore  README.md
backend/: .dockerignore  README.md  pom.xml
backend/ai-orchestration/: pom.xml
backend/ai-orchestration/src/main/java/com/ats/orchestration/: AudioAccessGrants.java  Citation.java  CitationService.java  CitationStore.java  InMemoryAudioAccessGrants.java  InMemoryCitationStore.java  InMemoryTranscriptStore.java  SegmentSanitizer.java  Transcript.java  TranscriptStore.java  TranscriptionService.java
backend/ai-orchestration/src/test/java/com/ats/orchestration/: CitationServiceTest.java  FakeModelGovernanceGate.java  FakeModelGovernanceJournal.java  InMemoryAudioAccessGrantsTest.java  OrchestrationGovernanceBoundaryTest.java  SegmentSanitizerTest.java  TranscriptionServiceTest.java
backend/ai-provider-faz24/: pom.xml
backend/ai-provider-faz24/src/main/java/com/ats/provider/: AudioSource.java  Faz24LiveSttProvider.java  HttpAIProvider.java  JsonParse.java
backend/ai-provider-faz24/src/test/java/com/ats/provider/: Faz24LiveSttMtlsHandshakeTest.java  Faz24LiveSttProviderTest.java  HttpAIProviderTest.java  JsonParseTest.java  LiveSttLiveConformanceTest.java  LiveSttOpenApiConformanceTest.java
backend/ai-provider-faz24/src/test/resources/: live-stt-openapi-v0.1.0.json  live-stt-openapi-v0.2.0.json
backend/ai-provider-faz24/src/test/resources/mtls/: client.p12  server.p12
backend/app-boot/: Dockerfile  pom.xml
backend/app-boot/src/main/java/com/ats/app/: AppProperties.java  AtsApplication.java  AuthorizedModelBindings.java  GrantRedeemingAudioSource.java  HealthController.java  LoggingEventSink.java  ModelGovernanceBoot.java  ModelGovernanceProperties.java  MtlsSslContextFactory.java  PdfBoxResumeDocumentParser.java  PublicApplicationBodyLimitFilter.java  ResumeImportPurgeScheduler.java  RetentionScheduler.java  SecurityConfig.java  WiringConfig.java
backend/app-boot/src/main/resources/: application.yaml
backend/app-boot/src/main/resources/model-governance/: approved-models.json
backend/app-boot/src/test/java/com/ats/app/: AiConditionalWiringContractTest.java  AiGovernanceTestSupport.java  AiOptionalCustomerJourneyTest.java  AppBootSmokeTest.java  AppPropertiesTest.java  ApplicationApiTest.java  AtsApplicationDispatchTest.java  CandidateDataPolicyTest.java  CitationReviewApiTest.java  ExportDsarApiTest.java  GovernanceDefaultsFailClosedTest.java  GovernanceWormTestFixture.java  JwtTestSupport.java  LiveSttWiringTest.java  ModelGovernanceBootTest.java  ModelGovernanceCompositionTest.java  ObjectStoreBootGuardTest.java  OpenApiDriftTest.java  PdfBoxResumeDocumentParserTest.java  PlatformKcTenantClaimAcceptanceTest.java  PublicApplicationBodyLimitFilterTest.java  RestApiSecurityTest.java  ResumeImportApiTest.java  RetentionSchedulerTest.java  ScreeningApiTest.java  SecurityConfigConverterTest.java  WormGovernanceTestSeed.java  WormStatusCutoverE2ETest.java
backend/app-boot/src/test/resources/: openapi-snapshot.json
backend/app-boot/src/test/resources/mtls/: truststore.p12
backend/application-intake/: pom.xml
backend/application-intake/src/main/java/com/ats/application/: ApplicationEvaluation.java  ApplicationIntakeService.java  ApplicationStatus.java  ApplicationStore.java  CandidateApplication.java  JobPosting.java  JobPostingService.java  JobPostingStatus.java  JobPostingStore.java  ResumeDocumentParser.java  ResumeImportService.java  ResumeImportStore.java
backend/application-intake/src/test/java/com/ats/application/: ApplicationIntakeServiceTest.java  JobPostingServiceTest.java  ResumeImportServiceTest.java
backend/compliance-screening/: pom.xml
backend/compliance-screening/src/main/java/com/ats/screening/: Coverage.java  FindingSetRef.java  ProtectedAttributeScreener.java  ProtectedCategory.java  ScreeningDisposition.java  ScreeningEvidenceStore.java  ScreeningFinding.java  ScreeningPolicy.java  ScreeningPolicyRef.java  ScreeningResult.java  ScreeningRunId.java  ScreeningSignal.java  ScreeningSourceKind.java  TextNormalizer.java  TextSpan.java
backend/compliance-screening/src/main/resources/screening/: protected-attribute-screening-policy.v1.json
backend/compliance-screening/src/test/java/com/ats/screening/: GoldenCorpusTest.java  ProtectedAttributeScreenerTest.java  ScreeningArchitectureTest.java  ScreeningEvidenceContractTest.java  ScreeningPolicyLoadTest.java  ScreeningValueObjectsTest.java  StructuralGuaranteeTest.java  TextNormalizerTest.java
backend/compliance-screening/src/test/resources/screening/: screening-golden-corpus.v1.json
backend/consent/: pom.xml
backend/consent/src/main/java/com/ats/consent/: ConsentGate.java  ConsentService.java  ConsentStore.java  InMemoryConsentStore.java  RecordingPermission.java
backend/consent/src/test/java/com/ats/consent/: ConsentGateTest.java  ConsentServiceTest.java
backend/contracts-java/: pom.xml
backend/contracts-java/src/main/java/com/ats/contracts/: AIProvider.java  ATSConnector.java  EvidenceLedger.java  IdentityTenant.java
backend/export-connector/: pom.xml
backend/human-review/: pom.xml
backend/ingest-media/: pom.xml
backend/interview-workspace/: pom.xml
backend/model-governance/: pom.xml
backend/model-governance/src/test/resources/: approved-models-valid.json
backend/offer-workspace/: pom.xml
backend/ops-events/: pom.xml
backend/persistence-postgres/: pom.xml
backend/persistence-postgres/src/main/resources/db/migration/: V10__interview_workspace.sql  V11__offer_workspace.sql  V12__protected_screening_evidence.sql  V16__migrator_role_least_privilege.sql  V1__worm_ledger.sql  V2__stores.sql  V3__retention_indexes.sql  V4__model_governance_ledger.sql  V5__application_intake.sql  V5__protected_screening_evidence.sql  V6__model_governance_writer_schema_usage.sql  V6__screening_request_idempotency.sql  V7__atomic_cross_plane_erasure.sql  V7__job_posting_lifecycle.sql  V8__candidate_resume_import.sql  V8__dsar_input_contract.sql  V9__application_pipeline_evaluation.sql
backend/retention-dsr/: pom.xml
backend/shared-kernel/: pom.xml
(+387 files in other folders)
