<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ats</groupId>
    <artifactId>ats-core-parent</artifactId>
    <version>0.0.0</version>
  </parent>
  <artifactId>persistence-postgres</artifactId>

  <!-- ATS-0018 slice-8a+8b: worm_ledger + 6 store PG adapterlari (plain-JDBC; JPA/Hibernate/Spring-Data
       YOK — ADR karar-2). Main kod java.sql/javax.sql + domain PORT modüllerini kullanır (yön:
       persistence → port; domain persistence'ı GÖRMEZ; JPA yasağı ArchUnit'te sürer); Flyway
       migration'ı test/composition katmanı çağırır. Testler Testcontainers-PG16 (ADR karar-5). -->

  <properties>
    <postgresql.version>42.7.11</postgresql.version>
    <flyway.version>10.20.1</flyway.version>
    <testcontainers.version>1.20.4</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>shared-kernel</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>contracts-java</artifactId>
      <version>0.0.0</version>
    </dependency>
    <!-- slice-8b: store PORT'ları bu modüllerde yaşar; adapter'lar onları implemente eder
         (yön: persistence → domain-portu; domain persistence'ı GÖRMEZ — ATS-0018 katmanlama) -->
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>ai-orchestration</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>human-review</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>retention-dsr</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>export-connector</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>consent</artifactId>
      <version>0.0.0</version>
    </dependency>
    <!-- ATS #156-b: adapter → framework-free screening portu (ters bağımlılık YOK). -->
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>compliance-screening</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- gov1-1e-b: PostgresModelGovernanceLedger kabul-matrisi READ tarafını ModelGovernanceStatusProjection
         (SAF; shared-kernel + contracts-java) ile doğrular — full-chain recompute + tamper chainIntact=false.
         TEST-scope: adapter main kodu model-governance'a bağlanmaz (ArchUnit korunur); döngü yok
         (model-governance yalnız shared-kernel + contracts-java'ya bağlı). -->
    <dependency>
      <groupId>com.ats</groupId>
      <artifactId>model-governance</artifactId>
      <version>0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
